Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -p
xc6slx9-2csg324 -nt timestamp -intstyle xflow -uc hwcosim_top.ucf -sd
C:/Users/hjy/Desktop/FPGA-HJY/serial_ise -sd ../synth_wrapper
C:\Users\hjy\Desktop\FPGA-HJY\serial_ise\isim\hwcosim_tmp\jtag\xflow/hwcosim_top
.ngc hwcosim_top.ngd

Reading NGO file
"C:/Users/hjy/Desktop/FPGA-HJY/serial_ise/isim/hwcosim_tmp/jtag/xflow/hwcosim_to
p.ngc" ...
Loading design module
"C:/Users/hjy/Desktop/FPGA-HJY/serial_ise/isim/hwcosim_tmp/jtag/xflow/jtagcosim_
iface_spartan6.ngc"...
Loading design module "../synth_wrapper/lx9board_main.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "hwcosim_top.ucf" ...
WARNING:NgdBuild - The value of SIM_DEVICE on instance
   'cosim_core_inst/serial_iface/dout_fifo/genblk1.RAM.blockram/genblk0.MEM[0].g
   enerate_v4ramb16.BRAM' of type RAMB16BWER has been changed from
   'SPARTAN3ADSP' to 'SPARTAN6' to correct post-ngdbuild and timing simulation
   for this primitive.  In order for functional simulation to be correct, the
   value of SIM_DEVICE should be changed in this same manner in the source
   netlist or constraint file.
WARNING:NgdBuild - The value of SIM_DEVICE on instance
   'cosim_core_inst/serial_iface/din_fifo/genblk1.RAM.blockram/genblk0.MEM[0].ge
   nerate_v4ramb16.BRAM' of type RAMB16BWER has been changed from 'SPARTAN3ADSP'
   to 'SPARTAN6' to correct post-ngdbuild and timing simulation for this
   primitive.  In order for functional simulation to be correct, the value of
   SIM_DEVICE should be changed in this same manner in the source netlist or
   constraint file.
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'T_hwcosim_sys_clk', used in period
   specification 'TS_hwcosim_sys_clk', was traced into DCM_SP instance
   hwcosim_clkgen_dcm. The following new TNM groups and period specifications
   were generated at the DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_hwcosim_clkgen_dcm_clkfx = PERIOD
   "hwcosim_clkgen_dcm_clkfx" TS_hwcosim_sys_clk / 0.2 HIGH 50%>

Done...

INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   hwcosim_clkgen_dcm to 10.000000 ns based on the period specification
   (<TIMESPEC "TS_hwcosim_sys_clk" = PERIOD "T_hwcosim_sys_clk" 10 ns HIGH 50
   %;> [hwcosim_top.ucf(14)]).
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 171424 kilobytes

Writing NGD file "hwcosim_top.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "hwcosim_top.bld"...
