{
  'binDir' => 'hwcosim/jtag',
  'block_config' => 'Sysgen:hwcosim_block_config',
  'engineDll' => 'JTAGCosimEngine',
  'targetDir' => '.',
  'bitfileName' => 'lx9board_main.bit',
  'clkSrc' => 1,
  'bscanPos' => 1,
  'cableServer' => '',
  'cableParameters' => '',
  'cableSessionParameters' => '',
  'cableWaitTime' => 10,
  'shareCable' => 0,
  'skipConfig' => 0,
  'enableZynqHIL' => 0,
  'useWaitBox' => 0,
  'useCmdProc' => 1,
  'hasCombinationalPath' => 1,
  'toplevelName' => 'lx9board_main',
  'design_xtable' => '{
  \'clkWrapper\' => \'lx9board_main\',
  \'clocksGcd\' => 1,
  \'device\' => \'xc6slx9-2csg324\',
  \'ports\' => {
    \'clk_40mhz\' => {
      \'bd_port_index\' => 0,
      \'direction\' => \'in\',
      \'icon_text\' => \'clk_40mhz\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'UFix_1_0\',
      \'width\' => 1,
    },
    \'reset_i\' => {
      \'bd_port_index\' => 1,
      \'direction\' => \'in\',
      \'icon_text\' => \'reset_i\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'UFix_1_0\',
      \'width\' => 1,
    },
    \'rxd\' => {
      \'bd_port_index\' => 2,
      \'direction\' => \'in\',
      \'icon_text\' => \'rxd\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'UFix_1_0\',
      \'width\' => 1,
    },
    \'rst_out_ack\' => {
      \'bd_port_index\' => 3,
      \'direction\' => \'in\',
      \'icon_text\' => \'rst_out_ack\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'UFix_1_0\',
      \'width\' => 1,
    },
    \'tb_led\' => {
      \'bd_port_index\' => 4,
      \'direction\' => \'in\',
      \'icon_text\' => \'tb_led\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'UFix_1_0\',
      \'width\' => 1,
    },
    \'cmdfifo_txdata\' => {
      \'bd_port_index\' => 5,
      \'direction\' => \'in\',
      \'icon_text\' => \'cmdfifo_txdata\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'UFix_8_0\',
      \'width\' => 8,
    },
    \'cmdfifo_rd\' => {
      \'bd_port_index\' => 6,
      \'direction\' => \'in\',
      \'icon_text\' => \'cmdfifo_rd\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'UFix_1_0\',
      \'width\' => 1,
    },
    \'cmdfifo_wr\' => {
      \'bd_port_index\' => 7,
      \'direction\' => \'in\',
      \'icon_text\' => \'cmdfifo_wr\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'UFix_1_0\',
      \'width\' => 1,
    },
    \'txd\' => {
      \'bd_port_index\' => 0,
      \'direction\' => \'out\',
      \'icon_text\' => \'txd\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'UFix_1_0\',
      \'width\' => 1,
    },
    \'GPIO_LED1\' => {
      \'bd_port_index\' => 1,
      \'direction\' => \'out\',
      \'icon_text\' => \'GPIO_LED1\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'UFix_1_0\',
      \'width\' => 1,
    },
    \'GPIO_LED2\' => {
      \'bd_port_index\' => 2,
      \'direction\' => \'out\',
      \'icon_text\' => \'GPIO_LED2\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'UFix_1_0\',
      \'width\' => 1,
    },
    \'GPIO_LED3\' => {
      \'bd_port_index\' => 3,
      \'direction\' => \'out\',
      \'icon_text\' => \'GPIO_LED3\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'UFix_1_0\',
      \'width\' => 1,
    },
    \'GPIO_LED4\' => {
      \'bd_port_index\' => 4,
      \'direction\' => \'out\',
      \'icon_text\' => \'GPIO_LED4\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'UFix_1_0\',
      \'width\' => 1,
    },
    \'rst_out\' => {
      \'bd_port_index\' => 5,
      \'direction\' => \'out\',
      \'icon_text\' => \'rst_out\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'UFix_1_0\',
      \'width\' => 1,
    },
    \'cmdfifo_rxdata\' => {
      \'bd_port_index\' => 6,
      \'direction\' => \'out\',
      \'icon_text\' => \'cmdfifo_rxdata\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'UFix_8_0\',
      \'width\' => 8,
    },
    \'cmdfifo_rxe\' => {
      \'bd_port_index\' => 7,
      \'direction\' => \'out\',
      \'icon_text\' => \'cmdfifo_rxe\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'UFix_1_0\',
      \'width\' => 1,
    },
    \'cmdfifo_txf\' => {
      \'bd_port_index\' => 8,
      \'direction\' => \'out\',
      \'icon_text\' => \'cmdfifo_txf\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'UFix_1_0\',
      \'width\' => 1,
    },
  },
  \'shared_memories\' => {
  },
}',
}
