##############################################################################
#                                                                            #
#  Filename   : hwcosim_top.ucf                                              #
#                                                                            #
#  Description: Defines the constraints for the Hardware Co-simulation       #
#               platform.                                                    #
#                                                                            #
############################################################################## 

##############################################################################
#  System Clock Constraints.                                                 #
##############################################################################
NET "hwcosim_sys_clk" TNM_NET = "T_hwcosim_sys_clk";
TIMESPEC "TS_hwcosim_sys_clk" = PERIOD "T_hwcosim_sys_clk" 10 ns HIGH 50 %;

##############################################################################
#  IOB Constraints for HWCosim Top-level.                                    #
##############################################################################
#NET "hwcosim_sstep_clk_int" TIG;
#NET "hwcosim_cosim_clk_sel_int" TIG;
NET "hwcosim_sys_clk" LOC = C10;

##############################################################################

CONFIG VCCAUX=3.3;
NET reset_i      LOC = V4  |IOSTANDARD = LVCMOS33 |PULLDOWN;    # "USER_RESET"
NET reset_i      TIG;
NET clk_40mhz        LOC = V10 |IOSTANDARD = LVCMOS33;               # "USER_CLOCK"
INST clk_40mhz TNM_NET = clk_40mhz;
TIMESPEC TS_USER_CLOCK = PERIOD clk_40mhz 40000 kHz;
NET GPIO_LED1         LOC = P4  |IOSTANDARD = LVCMOS18;               # "GPIO_LED1"
NET GPIO_LED2         LOC = L6  |IOSTANDARD = LVCMOS18;               # "GPIO_LED2"
NET GPIO_LED3         LOC = F5  |IOSTANDARD = LVCMOS18;               # "GPIO_LED3"
NET GPIO_LED4         LOC = C2  |IOSTANDARD = LVCMOS18;               # "GPIO_LED4"
NET rxd     LOC = R7  |IOSTANDARD = LVCMOS33;               # "USB_RS232_RXD"
NET txd     LOC = T7  |IOSTANDARD = LVCMOS33;               # "USB_RS232_TXD"
