#ChipScope Core Inserter Project File Version 3.0
#Mon Aug 26 16:47:42 ADT 2013
Project.device.designInputFile=C\:\\E\\Documents\\fpga\\cc_projects\\2013_Oct\\avnet_lx9\\serial_ise
Project.device.designOutputFile=C\:\\E\\Documents\\fpga\\cc_projects\\2013_Oct\\avnet_lx9\\serial_ise\\serial_ise.ngo
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\E\\Documents\\fpga\\cc_projects\\2013_Oct\\avnet_lx9\\serial_ise
Project.device.useSRL16=true
Project.filter.dimension=0
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=0
