#ChipScope Core Inserter Project File Version 3.0
#Mon Aug 26 17:10:35 ADT 2013
Project.device.designInputFile=C\:\\E\\Documents\\fpga\\cc_projects\\2013_Oct\\avnet_lx9\\serial_ise\\lx9board_main_cs.ngc
Project.device.designOutputFile=C\:\\E\\Documents\\fpga\\cc_projects\\2013_Oct\\avnet_lx9\\serial_ise\\lx9board_main_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\E\\Documents\\fpga\\cc_projects\\2013_Oct\\avnet_lx9\\serial_ise\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=2
Project.filter<0>=
Project.filter<1>=*counter*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_100mhz_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=44
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=async_receiver RxD_data<0>
Project.unit<0>.triggerChannel<0><1>=async_receiver RxD_data<1>
Project.unit<0>.triggerChannel<0><2>=async_receiver RxD_data<2>
Project.unit<0>.triggerChannel<0><3>=async_receiver RxD_data<3>
Project.unit<0>.triggerChannel<0><4>=async_receiver RxD_data<4>
Project.unit<0>.triggerChannel<0><5>=async_receiver RxD_data<5>
Project.unit<0>.triggerChannel<0><6>=async_receiver RxD_data<6>
Project.unit<0>.triggerChannel<0><7>=async_receiver RxD_data<7>
Project.unit<0>.triggerChannel<0><8>=async_receiver RxD_data_ready
Project.unit<0>.triggerChannel<1><0>=tx_data<0>
Project.unit<0>.triggerChannel<1><1>=tx_data<1>
Project.unit<0>.triggerChannel<1><2>=tx_data<2>
Project.unit<0>.triggerChannel<1><3>=tx_data<3>
Project.unit<0>.triggerChannel<1><4>=tx_data<4>
Project.unit<0>.triggerChannel<1><5>=tx_data<5>
Project.unit<0>.triggerChannel<1><6>=tx_data<6>
Project.unit<0>.triggerChannel<1><7>=tx_data<7>
Project.unit<0>.triggerChannel<1><8>=async_transmitter TxD_start
Project.unit<0>.triggerChannel<2><0>=
Project.unit<0>.triggerChannel<2><10>=
Project.unit<0>.triggerChannel<2><11>=
Project.unit<0>.triggerChannel<2><12>=
Project.unit<0>.triggerChannel<2><13>=
Project.unit<0>.triggerChannel<2><14>=
Project.unit<0>.triggerChannel<2><15>=
Project.unit<0>.triggerChannel<2><16>=
Project.unit<0>.triggerChannel<2><17>=
Project.unit<0>.triggerChannel<2><18>=
Project.unit<0>.triggerChannel<2><19>=
Project.unit<0>.triggerChannel<2><1>=
Project.unit<0>.triggerChannel<2><20>=
Project.unit<0>.triggerChannel<2><21>=
Project.unit<0>.triggerChannel<2><22>=
Project.unit<0>.triggerChannel<2><23>=
Project.unit<0>.triggerChannel<2><2>=
Project.unit<0>.triggerChannel<2><3>=
Project.unit<0>.triggerChannel<2><4>=
Project.unit<0>.triggerChannel<2><5>=
Project.unit<0>.triggerChannel<2><6>=
Project.unit<0>.triggerChannel<2><7>=
Project.unit<0>.triggerChannel<2><8>=
Project.unit<0>.triggerChannel<2><9>=
Project.unit<0>.triggerChannel<3><0>=async_transmitter TxD
Project.unit<0>.triggerChannel<3><1>=async_receiver RxD
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerPortCount=4
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortWidth<0>=9
Project.unit<0>.triggerPortWidth<1>=9
Project.unit<0>.triggerPortWidth<2>=24
Project.unit<0>.triggerPortWidth<3>=2
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
